\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}課題}{1}{}%
\contentsline {section}{\numberline {1.3}目的}{2}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}既存のアプリケーションと先行研究}{3}{}%
\contentsline {section}{\numberline {2.1}先行研究}{3}{}%
\contentsline {chapter}{\numberline {第3章}既存のアプリケーションと先行研究}{4}{}%
\contentsline {section}{\numberline {3.1}先行研究}{4}{}%
\contentsline {section}{\numberline {3.2}医療ソーシャルワークにおけるデジタル化の背景}{4}{}%
\contentsline {section}{\numberline {3.3}既存のデジタルソリューションと市場での標準}{4}{}%
\contentsline {section}{\numberline {3.4}本研究の独自性と解決すべきギャップ}{5}{}%
\contentsline {subsection}{\numberline {3.4.1}データとナラティブの融合}{5}{}%
\contentsline {subsection}{\numberline {3.4.2}介入支援型の設計}{5}{}%
\contentsline {subsection}{\numberline {3.4.3}地域分析への応用可能性}{5}{}%
\contentsline {section}{\numberline {3.5}提案するアプリケーション}{5}{}%
\contentsline {subsection}{\numberline {3.5.1}専門的知見に基づく「対話の構造化」}{5}{}%
\contentsline {subsection}{\numberline {3.5.2}「スコアリング」による意識変容の促進}{5}{}%
\contentsline {subsection}{\numberline {3.5.3}MSWの専門性を守るための「効率化」}{6}{}%
\contentsline {chapter}{\numberline {第4章}アプリケーションの内容}{7}{}%
\contentsline {section}{\numberline {4.1}医療・介護・福祉への意志確認機能}{7}{}%
\contentsline {section}{\numberline {4.2}属性情報記録機能}{7}{}%
\contentsline {section}{\numberline {4.3}結果出力機能}{7}{}%
\contentsline {section}{\numberline {4.4}履歴機能}{8}{}%
\contentsline {chapter}{\numberline {第5章}実装}{9}{}%
\contentsline {section}{\numberline {5.1}フレームワークの選定}{9}{}%
\contentsline {section}{\numberline {5.2}開発環境}{10}{}%
\contentsline {section}{\numberline {5.3}機能実装}{10}{}%
\contentsline {subsection}{\numberline {5.3.1}医療・介護・福祉への意志確認機能}{10}{}%
\contentsline {subsection}{\numberline {5.3.2}属性情報記録機能}{10}{}%
\contentsline {subsection}{\numberline {5.3.3}結果出力機能}{11}{}%
\contentsline {subsection}{\numberline {5.3.4}履歴確認・共有機能}{11}{}%
\contentsline {section}{\numberline {5.4}UIの実装}{12}{}%
\contentsline {chapter}{\numberline {第6章}検証と評価実験}{13}{}%
\contentsline {section}{\numberline {6.1}動作検証環境}{13}{}%
\contentsline {section}{\numberline {6.2}動作検証}{13}{}%
\contentsline {subsection}{\numberline {6.2.1}医療・介護・福祉への意志確認機能}{13}{}%
\contentsline {subsection}{\numberline {6.2.2}属性情報記録機能}{13}{}%
\contentsline {subsection}{\numberline {6.2.3}結果出力・保存機能}{13}{}%
\contentsline {subsection}{\numberline {6.2.4}履歴確認・共有機能}{14}{}%
\contentsline {section}{\numberline {6.3}評価実験}{14}{}%
\contentsline {chapter}{\numberline {第7章}結論}{16}{}%
\contentsline {section}{\numberline {7.1}まとめ}{16}{}%
\contentsline {section}{\numberline {7.2}今後の課題}{16}{}%
\contentsline {chapter}{謝辞}{18}{}%
\contentsline {chapter}{参考文献}{19}{}%
