\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分野選択画面}}{4}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 属性情報入力画面}}{4}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 得点画面}}{5}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 結果出力画面}}{5}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 履歴選択画面}}{5}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 画面遷移図}}{9}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 全選択肢の検証結果}}{10}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 回答選択前と選択後の画面変化}}{10}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 属性情報の入力時の画面と出力シートの検証結果}}{10}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 結果出力機能の検証結果}}{11}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 結果保存機能の検証結果}}{11}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 履歴確認機能の検証結果}}{11}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 履歴共有機能の共有前の画面}}{11}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 履歴共有機能の共有後の別端末の画面}}{11}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 評価アンケートの結果(1)}}{11}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 評価アンケートの結果(2)}}{12}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces 評価アンケートの結果(3)}}{12}{}%
\addvspace {10\jsc@mpt }
