\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}課題}{1}{}%
\contentsline {section}{\numberline {1.3}目的}{2}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}既存のアプリケーションと先行研究}{3}{}%
\contentsline {section}{\numberline {2.1}先行研究}{3}{}%
\contentsline {section}{\numberline {2.2}医療ソーシャルワークにおけるデジタル化の背景}{3}{}%
\contentsline {section}{\numberline {2.3}既存のデジタルソリューションと市場での標準}{3}{}%
\contentsline {section}{\numberline {2.4}本研究の独自性と解決すべきギャップ}{4}{}%
\contentsline {subsection}{\numberline {2.4.1}データとナラティブの融合}{4}{}%
\contentsline {subsection}{\numberline {2.4.2}介入支援型の設計}{4}{}%
\contentsline {subsection}{\numberline {2.4.3}地域分析への応用可能性}{4}{}%
\contentsline {section}{\numberline {2.5}提案するアプリケーション}{4}{}%
\contentsline {subsection}{\numberline {2.5.1}専門的知見に基づく「対話の構造化」}{4}{}%
\contentsline {subsection}{\numberline {2.5.2}「スコアリング」による意識変容の促進}{4}{}%
\contentsline {subsection}{\numberline {2.5.3}医療ソーシャルワーカーの専門性を守るための「効率化」}{5}{}%
\contentsline {chapter}{\numberline {第3章}アプリケーションの内容}{6}{}%
\contentsline {section}{\numberline {3.1}医療・介護・福祉への意志確認機能}{6}{}%
\contentsline {section}{\numberline {3.2}属性情報記録機能}{7}{}%
\contentsline {section}{\numberline {3.3}結果出力機能}{8}{}%
\contentsline {section}{\numberline {3.4}履歴機能}{10}{}%
\contentsline {chapter}{\numberline {第4章}実装}{12}{}%
\contentsline {section}{\numberline {4.1}フレームワークの選定}{12}{}%
\contentsline {section}{\numberline {4.2}開発環境}{13}{}%
\contentsline {section}{\numberline {4.3}機能実装}{13}{}%
\contentsline {subsection}{\numberline {4.3.1}医療・介護・福祉への意志確認機能}{13}{}%
\contentsline {subsection}{\numberline {4.3.2}属性情報記録機能}{13}{}%
\contentsline {subsection}{\numberline {4.3.3}結果出力機能}{14}{}%
\contentsline {subsection}{\numberline {4.3.4}履歴確認・共有機能}{14}{}%
\contentsline {section}{\numberline {4.4}UIの実装}{15}{}%
\contentsline {chapter}{\numberline {第5章}検証と評価実験}{16}{}%
\contentsline {section}{\numberline {5.1}動作検証環境}{16}{}%
\contentsline {section}{\numberline {5.2}動作検証}{16}{}%
\contentsline {subsection}{\numberline {5.2.1}医療・介護・福祉への意志確認機能}{16}{}%
\contentsline {subsection}{\numberline {5.2.2}属性情報記録機能}{18}{}%
\contentsline {subsection}{\numberline {5.2.3}結果出力・保存機能・履歴確認機能}{19}{}%
\contentsline {subsection}{\numberline {5.2.4}履歴共有機能}{21}{}%
\contentsline {section}{\numberline {5.3}評価実験}{23}{}%
\contentsline {chapter}{\numberline {第6章}結論}{26}{}%
\contentsline {section}{\numberline {6.1}まとめ}{26}{}%
\contentsline {section}{\numberline {6.2}今後の課題}{26}{}%
\contentsline {chapter}{謝辞}{28}{}%
\contentsline {chapter}{参考文献}{29}{}%
