\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分野選択画面}}{3}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 属性情報入力画面}}{3}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 得点画面}}{4}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 結果出力画面}}{4}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 履歴選択画面}}{4}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 画面遷移図}}{7}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 評価アンケートの結果}}{8}{}%
\addvspace {10\jsc@mpt }
