\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 分野選択画面}}{7}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 属性情報入力画面}}{7}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces 得点画面}}{8}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces 結果出力画面}}{8}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces 履歴選択画面}}{8}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 共有機能の動作図}}{12}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 画面遷移図}}{12}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {6.1}{\ignorespaces 全選択肢の検証結果}}{13}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 回答選択前と選択後の画面変化}}{13}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces 属性情報の入力時の画面と出力シートの検証結果}}{13}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces 結果出力機能の検証結果}}{14}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces 結果保存機能の検証結果}}{14}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces 履歴確認機能の検証結果}}{14}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces 履歴共有機能の共有前の画面}}{14}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces 履歴共有機能の共有後の別端末の画面}}{14}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces 評価アンケートの結果(1)}}{14}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces 評価アンケートの結果(2)}}{15}{}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces 評価アンケートの結果(3)}}{15}{}%
\addvspace {10\jsc@mpt }
