\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}目的}{1}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{1}{}%
\contentsline {chapter}{\numberline {第2章}既存のアプリケーションと先行研究}{2}{}%
\contentsline {section}{\numberline {2.1}先行研究}{2}{}%
\contentsline {section}{\numberline {2.2}医療ソーシャルワーカー業務における問題点}{2}{}%
\contentsline {section}{\numberline {2.3}提案するアプリケーション}{2}{}%
\contentsline {chapter}{\numberline {第3章}アプリケーションの内容}{3}{}%
\contentsline {section}{\numberline {3.1}システム概要}{3}{}%
\contentsline {section}{\numberline {3.2}医療ケアへの意思・支援者の有無確認機能}{3}{}%
\contentsline {section}{\numberline {3.3}結果の出力機能}{3}{}%
\contentsline {chapter}{\numberline {第4章}実装と評価}{4}{}%
\contentsline {section}{\numberline {4.1}実装}{4}{}%
\contentsline {section}{\numberline {4.2}評価実験}{4}{}%
\contentsline {section}{\numberline {4.3}考察}{4}{}%
\contentsline {chapter}{\numberline {第5章}結論}{5}{}%
\contentsline {chapter}{謝辞}{6}{}%
\contentsline {chapter}{参考文献}{7}{}%
\contentsline {chapter}{参考文献}{7}{}%
