\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}課題}{1}{}%
\contentsline {section}{\numberline {1.3}目的}{2}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{2}{}%
\contentsline {chapter}{\numberline {第2章}既存のアプリケーションと先行研究}{3}{}%
\contentsline {section}{\numberline {2.1}先行研究}{3}{}%
\contentsline {section}{\numberline {2.2}提案するアプリケーション}{3}{}%
\contentsline {chapter}{\numberline {第3章}アプリケーションの内容}{4}{}%
\contentsline {section}{\numberline {3.1}医療・介護・福祉への意志確認機能}{4}{}%
\contentsline {section}{\numberline {3.2}属性情報記録機能}{4}{}%
\contentsline {section}{\numberline {3.3}結果出力機能}{4}{}%
\contentsline {section}{\numberline {3.4}履歴機能}{5}{}%
\contentsline {chapter}{\numberline {第4章}実装}{6}{}%
\contentsline {section}{\numberline {4.1}フレームワークの選定}{6}{}%
\contentsline {section}{\numberline {4.2}開発環境}{7}{}%
\contentsline {section}{\numberline {4.3}機能実装}{7}{}%
\contentsline {subsection}{\numberline {4.3.1}医療・介護・福祉への意志確認機能}{7}{}%
\contentsline {subsection}{\numberline {4.3.2}属性情報記録機能}{7}{}%
\contentsline {subsection}{\numberline {4.3.3}結果出力機能}{8}{}%
\contentsline {subsection}{\numberline {4.3.4}履歴確認・共有機能}{8}{}%
\contentsline {section}{\numberline {4.4}UIの実装}{9}{}%
\contentsline {chapter}{\numberline {第5章}検証と評価実験}{10}{}%
\contentsline {section}{\numberline {5.1}動作検証環境}{10}{}%
\contentsline {section}{\numberline {5.2}動作検証}{10}{}%
\contentsline {subsection}{\numberline {5.2.1}医療・介護・福祉への意志確認機能}{10}{}%
\contentsline {subsection}{\numberline {5.2.2}属性情報記録機能}{10}{}%
\contentsline {subsection}{\numberline {5.2.3}結果出力・保存機能}{10}{}%
\contentsline {subsection}{\numberline {5.2.4}履歴確認・共有機能}{11}{}%
\contentsline {section}{\numberline {5.3}評価実験}{11}{}%
\contentsline {chapter}{\numberline {第6章}結論}{13}{}%
\contentsline {chapter}{謝辞}{14}{}%
\contentsline {chapter}{参考文献}{15}{}%
