\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 分野選択画面}}{7}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 属性情報入力画面}}{8}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 得点画面}}{9}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 結果出力画面}}{10}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 履歴選択画面}}{11}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 画面遷移図}}{15}{}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 全選択肢の検証結果1}}{17}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 全選択肢の検証結果2}}{18}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 属性情報の入力時の画面と出力シートの検証結果}}{19}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 結果出力・保存機能の検証結果}}{20}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 履歴確認機能の検証結果}}{21}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces 履歴共有機能の画面}}{22}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces 履歴共有機能 左図：AirDrop 右図：Mail}}{23}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces 評価アンケートの結果(1)}}{24}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces 評価アンケートの結果(2)}}{24}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces 評価アンケートの結果(3)}}{25}{}%
\addvspace {10\jsc@mpt }
