\contentsline {chapter}{\numberline {第1章}序論}{1}{}%
\contentsline {section}{\numberline {1.1}背景}{1}{}%
\contentsline {section}{\numberline {1.2}課題}{1}{}%
\contentsline {section}{\numberline {1.3}目的}{1}{}%
\contentsline {section}{\numberline {1.4}本論文の構成}{1}{}%
\contentsline {chapter}{\numberline {第2章}既存のアプリケーションと先行研究}{2}{}%
\contentsline {section}{\numberline {2.1}先行研究}{2}{}%
\contentsline {section}{\numberline {2.2}提案するアプリケーション}{2}{}%
\contentsline {chapter}{\numberline {第3章}アプリケーションの内容}{3}{}%
\contentsline {section}{\numberline {3.1}医療・介護・福祉への意志確認機能}{3}{}%
\contentsline {section}{\numberline {3.2}属性情報記録機能}{3}{}%
\contentsline {section}{\numberline {3.3}結果出力機能}{3}{}%
\contentsline {section}{\numberline {3.4}履歴機能}{4}{}%
\contentsline {chapter}{\numberline {第4章}実装}{5}{}%
\contentsline {section}{\numberline {4.1}フレームワークの選定}{5}{}%
\contentsline {section}{\numberline {4.2}開発環境}{5}{}%
\contentsline {section}{\numberline {4.3}機能実装}{6}{}%
\contentsline {subsection}{\numberline {4.3.1}医療・介護・福祉への意志確認機能}{6}{}%
\contentsline {subsection}{\numberline {4.3.2}属性情報記録機能}{6}{}%
\contentsline {subsection}{\numberline {4.3.3}結果出力機能}{7}{}%
\contentsline {subsection}{\numberline {4.3.4}履歴確認・共有機能}{7}{}%
\contentsline {section}{\numberline {4.4}画面遷移}{7}{}%
\contentsline {section}{\numberline {4.5}UIの実装}{7}{}%
\contentsline {chapter}{\numberline {第5章}検証と評価実験}{8}{}%
\contentsline {section}{\numberline {5.1}動作検証環境}{8}{}%
\contentsline {section}{\numberline {5.2}動作検証}{8}{}%
\contentsline {subsection}{\numberline {5.2.1}医療・介護・福祉への意志確認機能}{8}{}%
\contentsline {subsection}{\numberline {5.2.2}属性情報記録機能}{8}{}%
\contentsline {subsection}{\numberline {5.2.3}結果出力・保存機能}{8}{}%
\contentsline {subsection}{\numberline {5.2.4}履歴確認・共有機能}{9}{}%
\contentsline {section}{\numberline {5.3}評価実験}{9}{}%
\contentsline {chapter}{\numberline {第6章}結論}{11}{}%
\contentsline {chapter}{謝辞}{12}{}%
\contentsline {chapter}{参考文献}{13}{}%
