\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}既存のアプリケーションと先行研究}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}先行研究}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}医療ソーシャルワークにおけるデジタル化の背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}既存のデジタルソリューションと市場での標準}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本研究の独自性と解決すべきギャップ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}データとナラティブの融合}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}介入支援型の設計}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}地域分析への応用可能性}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}提案するアプリケーション}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}専門的知見に基づく「対話の構造化」}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}「スコアリング」による意識変容の促進}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}医療ソーシャルワーカーの専門性を守るための「効率化」}{5}{}\protected@file@percent }
\@setckpt{chapters/chap2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
