\relax 
\citation{mobileos}
\citation{tabletos}
\citation{riverpod}
\citation{screenshot}
\citation{pathprovider}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実装}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}フレームワークの選定}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}開発環境}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}機能実装}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}医療・介護・福祉への意志確認機能}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}属性情報記録機能}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}結果出力機能}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}履歴確認・共有機能}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 共有機能の動作図}}{12}{}\protected@file@percent }
\newlabel{fig:Share}{{5.1}{12}{履歴確認・共有機能}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}UIの実装}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 画面遷移図}}{12}{}\protected@file@percent }
\newlabel{fig:mockup}{{5.2}{12}{UIの実装}{figure.5.2}{}}
\@setckpt{chapters/chap4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
