\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}アプリケーションの内容}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システム概要}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}医療ケアへの意思・支援者の有無確認機能}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}結果の出力機能}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 画面遷移図}}{3}{}\protected@file@percent }
\newlabel{fig:mockup}{{3.1}{3}{結果の出力機能}{figure.3.1}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
