\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}検証と評価実験}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}動作検証環境}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}動作検証}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}医療・介護・福祉への意志確認機能}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 全選択肢の検証結果1}}{17}{}\protected@file@percent }
\newlabel{fig:all}{{5.1}{17}{医療・介護・福祉への意志確認機能}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 全選択肢の検証結果2}}{18}{}\protected@file@percent }
\newlabel{fig:all2}{{5.2}{18}{医療・介護・福祉への意志確認機能}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}属性情報記録機能}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 属性情報の入力時の画面と出力シートの検証結果}}{19}{}\protected@file@percent }
\newlabel{fig:attribute}{{5.3}{19}{属性情報記録機能}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果出力・保存機能・履歴確認機能}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 結果出力・保存機能の検証結果}}{20}{}\protected@file@percent }
\newlabel{fig:resultsave}{{5.4}{20}{結果出力・保存機能・履歴確認機能}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 履歴確認機能の検証結果}}{21}{}\protected@file@percent }
\newlabel{fig:history}{{5.5}{21}{結果出力・保存機能・履歴確認機能}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}履歴共有機能}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 履歴共有機能の画面}}{22}{}\protected@file@percent }
\newlabel{fig:share}{{5.6}{22}{履歴共有機能}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 履歴共有機能 左図：AirDrop 右図：Mail}}{23}{}\protected@file@percent }
\newlabel{fig:shareDetail}{{5.7}{23}{履歴共有機能}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}評価実験}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 評価アンケートの結果(1)}}{24}{}\protected@file@percent }
\newlabel{fig:enpuete1}{{5.8}{24}{評価実験}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 評価アンケートの結果(2)}}{24}{}\protected@file@percent }
\newlabel{fig:enpuete2}{{5.9}{24}{評価実験}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 評価アンケートの結果(3)}}{25}{}\protected@file@percent }
\newlabel{fig:enpuete3}{{5.10}{25}{評価実験}{figure.5.10}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
