\relax 
\citation{mobileos}
\citation{tabletos}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}実装}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}フレームワークの選定}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}開発環境}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}機能実装}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}医療・介護・福祉への意志確認機能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}属性情報記録機能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}結果出力機能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}履歴確認・共有機能}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}画面遷移}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 画面遷移図}}{6}{}\protected@file@percent }
\newlabel{fig:mockup}{{4.1}{6}{画面遷移}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}UIの実装}{6}{}\protected@file@percent }
\@setckpt{chapters/chap4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
