\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}アプリケーションの内容}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}医療・介護・福祉への意志確認機能}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 分野選択画面}}{7}{}\protected@file@percent }
\newlabel{fig:SelectField}{{4.1}{7}{医療・介護・福祉への意志確認機能}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}属性情報記録機能}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 属性情報入力画面}}{7}{}\protected@file@percent }
\newlabel{fig:Attribute}{{4.2}{7}{属性情報記録機能}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果出力機能}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 得点画面}}{8}{}\protected@file@percent }
\newlabel{fig:Score}{{4.3}{8}{結果出力機能}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 結果出力画面}}{8}{}\protected@file@percent }
\newlabel{fig:Output}{{4.4}{8}{結果出力機能}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}履歴機能}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 履歴選択画面}}{8}{}\protected@file@percent }
\newlabel{fig:History}{{4.5}{8}{履歴機能}{figure.4.5}{}}
\@setckpt{chapters/chap3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
