\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}検証と評価実験}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}動作検証環境}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}動作検証}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}医療・介護・福祉への意志確認機能}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 全選択肢の検証結果}}{13}{}\protected@file@percent }
\newlabel{fig:all}{{6.1}{13}{医療・介護・福祉への意志確認機能}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 回答選択前と選択後の画面変化}}{13}{}\protected@file@percent }
\newlabel{fig:select}{{6.2}{13}{医療・介護・福祉への意志確認機能}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}属性情報記録機能}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 属性情報の入力時の画面と出力シートの検証結果}}{13}{}\protected@file@percent }
\newlabel{fig:attribute}{{6.3}{13}{属性情報記録機能}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}結果出力・保存機能}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 結果出力機能の検証結果}}{14}{}\protected@file@percent }
\newlabel{fig:result}{{6.4}{14}{結果出力・保存機能}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 結果保存機能の検証結果}}{14}{}\protected@file@percent }
\newlabel{fig:result2}{{6.5}{14}{結果出力・保存機能}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}履歴確認・共有機能}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 履歴確認機能の検証結果}}{14}{}\protected@file@percent }
\newlabel{fig:history}{{6.6}{14}{履歴確認・共有機能}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 履歴共有機能の共有前の画面}}{14}{}\protected@file@percent }
\newlabel{fig:history2}{{6.7}{14}{履歴確認・共有機能}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 履歴共有機能の共有後の別端末の画面}}{14}{}\protected@file@percent }
\newlabel{fig:history3}{{6.8}{14}{履歴確認・共有機能}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}評価実験}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 評価アンケートの結果(1)}}{14}{}\protected@file@percent }
\newlabel{fig:enpuete1}{{6.9}{14}{評価実験}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 評価アンケートの結果(2)}}{15}{}\protected@file@percent }
\newlabel{fig:enpuete2}{{6.10}{15}{評価実験}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 評価アンケートの結果(3)}}{15}{}\protected@file@percent }
\newlabel{fig:enpuete3}{{6.11}{15}{評価実験}{figure.6.11}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
