\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}評価と考察}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}評価実験}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 評価アンケートの結果}}{8}{}\protected@file@percent }
\newlabel{fig:enpuete}{{5.1}{8}{評価実験}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}考察}{8}{}\protected@file@percent }
\@setckpt{chapters/chap5}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
