\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}検証と評価実験}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}動作検証環境}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}動作検証}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}医療・介護・福祉への意志確認機能}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 全選択肢の検証結果}}{10}{}\protected@file@percent }
\newlabel{fig:all}{{5.1}{10}{医療・介護・福祉への意志確認機能}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 回答選択前と選択後の画面変化}}{10}{}\protected@file@percent }
\newlabel{fig:select}{{5.2}{10}{医療・介護・福祉への意志確認機能}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}属性情報記録機能}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 属性情報の入力時の画面と出力シートの検証結果}}{10}{}\protected@file@percent }
\newlabel{fig:attribute}{{5.3}{10}{属性情報記録機能}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}結果出力・保存機能}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 結果出力機能の検証結果}}{11}{}\protected@file@percent }
\newlabel{fig:result}{{5.4}{11}{結果出力・保存機能}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 結果保存機能の検証結果}}{11}{}\protected@file@percent }
\newlabel{fig:result2}{{5.5}{11}{結果出力・保存機能}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}履歴確認・共有機能}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 履歴確認機能の検証結果}}{11}{}\protected@file@percent }
\newlabel{fig:history}{{5.6}{11}{履歴確認・共有機能}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 履歴共有機能の共有前の画面}}{11}{}\protected@file@percent }
\newlabel{fig:history2}{{5.7}{11}{履歴確認・共有機能}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 履歴共有機能の共有後の別端末の画面}}{11}{}\protected@file@percent }
\newlabel{fig:history3}{{5.8}{11}{履歴確認・共有機能}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}評価実験}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 評価アンケートの結果(1)}}{11}{}\protected@file@percent }
\newlabel{fig:enpuete1}{{5.9}{11}{評価実験}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 評価アンケートの結果(2)}}{12}{}\protected@file@percent }
\newlabel{fig:enpuete2}{{5.10}{12}{評価実験}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 評価アンケートの結果(3)}}{12}{}\protected@file@percent }
\newlabel{fig:enpuete3}{{5.11}{12}{評価実験}{figure.5.11}{}}
\@setckpt{chapters/chap5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
