\relax 
\bibcite{jaswhs}{1}
\bibcite{mobileos}{2}
\bibcite{tabletos}{3}
\bibcite{riverpod}{4}
\bibcite{screenshot}{5}
\bibcite{pathprovider}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{}\protected@file@percent }
\@setckpt{chapters/references}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
